SESSION_SECRET=1UvpV+7SZ2XfUgXwCCTJqWoataScZGNbnTmeYIN5tZQ=
PORT=3000
user=analara714
password=ZJkmNVPWxtY980IN
MONGO_URI="mongodb+srv://analara714:ZJkmNVPWxtY980IN@cluster0.9zyu2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


userPlataforma=analara@gmail.com
passwordPlataforma=123